#
# Integrated test model
#

define name "Name";
define string "string";

model "Integrated test"
	properties {
		"com.th3l4b.srm.codegen.base.names.BaseNames.identifier" = "NameForIntegratedTest";
	};
	
entity "class" {
	field @name @string;
	field "Description" @string;
}
	properties {
		"com.th3l4b.srm.codegen.base.names.BaseNames.identifier" = "NameForClass";
	};

// Entity named after a class (in java.lang package)
entity "String" {
};

// Regular entity
entity "Regular entity" {
	field "Field 1" @string;
	field "Field 2" @string;
};

// Single relationship entity
entity "Only has a relationship" {
};

entity "Target of a relationship" {
};

relationship "Only has a relationship" "Target of a relationship" many-to-one;

// String limit test
entity "String limit test" {
	field "Label" "label";
	field "String" @string;
	field "Text" "text";
};

// Mongo names test
entity "Mongo names test" {
	field "Property" @string
		properties {
			"com.th3l4b.srm.codegen.java.mongo.MongoNames.identifier" = "MongoProperty";
		};
}
	properties {
		"com.th3l4b.srm.codegen.java.mongo.MongoNames.identifier" = "MongoEntity";
	};
	
entity "Mongo names test 2" {
}
	properties {
		"com.th3l4b.srm.codegen.java.mongo.MongoNames.identifier" = "MongoEntity2";
	};


relationship "Mongo names test" "Mongo names test 2" many-to-one;
relationship "Mongo names test 2" "Mongo names test" many-to-one;

relationship "Mongo names test" "Mongo names test 2" many-to-many
	direct "Another mongo relationship" reverse "Yet another one";