#
# Integrated test model
#

define name "Name";
define string "string";

model "Integrated test"
	properties {
		"com.th3l4b.srm.codegen.base.names.BaseNames.identifier" = "NameForIntegratedTest";
	};
	
entity "class" {
	field @name @string;
	field "Description" @string;
}
	properties {
		"com.th3l4b.srm.codegen.base.names.BaseNames.identifier" = "NameForClass";
	};

// Entity named after a class (in java.lang package)
entity "String" {
};

// Regular entity
entity "Regular entity" {
	field "Field 1" @string;
	field "Field 2" @string;
};

// Single relationship entity
entity "Only has a relationship" {
};

entity "Target of a relationship" {
};

relationship "Only has a relationship" "Target of a relationship" many-to-one;

// String limit test
entity "String limit test" {
	field "Label" "label";
	field "String" @string;
	field "Text" "text";
};
