# th3l4b.old

./: .gitignore  .travis.yml  build.xml  index.html  params.json  pom.xml  readme.txt
android/: pom.xml
android/srm/codegen/: pom.xml
android/srm/codegen/src/main/java/com/th3l4b/android/srm/codegen/: AndroidCodeGeneratorContext.java  AndroidNames.java
android/srm/mojo/: pom.xml
android/srm/mojo/src/main/java/com/th3l4b/android/srm/mojo/: AndroidMojo.java  SRMAbstractMojo2.java
apps/shopping/base/: pom.xml
apps/shopping/base/src/main/java/com/th3l4b/apps/shopping/base/: DefaultShoppingApplication.java  IShoppingApplication.java  Sample.java  Shopping.java  ShoppingSample.java
apps/shopping/base/src/main/srm/: Shopping.srm
common/: pom.xml
common/src/main/java/com/th3l4b/common/data/: ICopyable.java  IFactory.java  IGetter.java  Pair.java
common/src/main/java/com/th3l4b/common/data/locale/: LocaleUtils.java
common/src/main/java/com/th3l4b/common/data/nullsafe/: NullSafe.java
common/src/main/java/com/th3l4b/common/data/predicate/: IPredicate.java  PredicateUtils.java
common/src/main/java/com/th3l4b/common/data/tree/: AbstractUnmodifiableTree.java  DefaultTree.java  ITree.java  TreeUtils.java
common/src/main/java/com/th3l4b/common/java/: AbstractRunnableThrowsException.java  EnumUtils.java  UUIDUtils.java
common/src/main/java/com/th3l4b/common/log/: AbstractLog.java  ConsoleLog.java  ILogLevel.java  ILogger.java
common/src/main/java/com/th3l4b/common/named/: DefaultNamed.java  DefaultNamedContainer.java  INamed.java  INamedConstants.java  INamedContainer.java  NamedUtils.java
common/src/main/java/com/th3l4b/common/propertied/: DefaultPropertied.java  IPropertied.java  PropertiedUtils.java
common/src/main/java/com/th3l4b/common/text/: AbstractPrintable.java  CamelUtils.java  IPrintable.java  ITextConstants.java  IndentedWriter.java  SplitMap.java  StringPrintWriter.java  TextUtils.java
common/src/test/java/com/th3l4b/common/data/locale/junit/: LocaleTest.java
common/src/test/java/com/th3l4b/common/data/predicate/junit/: PredicateTest.java
common/src/test/java/com/th3l4b/common/java/junit/: UUIDTest.java
common/src/test/java/com/th3l4b/common/named/junit/: NamedTest.java
common/src/test/java/com/th3l4b/common/text/junit/: CamelTest.java  TextTest.java
gradle/testit/: build.gradle
screens/web/: pom.xml
screens/web/base/: pom.xml
screens/web/base/src/main/java/com/th3l4b/screens/base/: AbstractScreensServlet.java  DefaultWebInteractionContext.java  DefaultWebScreensClientDescriptor.java  IWebInteractionContext.java  IWebScreensClientDescriptor.java  ScreensWebUtils.java
screens/web/base/src/test/java/com/th3l4b/screens/base/junit/: ScreenWebUtilsTest.java
screens/web/javascript-runtime/: pom.xml
screens/web/javascript-runtime/src/main/js/: renderer.js  screens.js  tree.js  tree.junit.js  treeTrack.js  treeTrack.junit.js
screens/web/javascript-runtime/src/main/resources/: index.html
screens/web/testbed/: pom.xml
screens/web/testbed/src/main/js/: index.js
screens/web/testbed/src/main/resources/: index.html
srm/codegen/ant/: pom.xml
srm/codegen/ant/src/main/java/com/th3l4b/srm/codegen/ant/: AbstractSRMTask.java  AllSRMTask.java
srm/codegen/ant/src/test/java/com/th3l4b/srm/codegen/ant/: AppTest.java
srm/codegen/java/rest-runtime/: pom.xml
srm/codegen/java/web/: pom.xml
srm/codegen/java/web/rest/: pom.xml
srm/codegen/java/web/rest-runtime/: pom.xml
srm/codegen/java/web/rest/codegen/: pom.xml
srm/codegen/java/web/rest/runtime/: pom.xml
srm/codegen/java/web/runtime/: pom.xml
srm/codegen/mojo/: pom.xml
srm/codegen/mojo/src/main/java/com/th3l4b/srm/codegen/mojo/: AllMojo.java  AndroidMojo.java  ISRMMojoConstants.java  SRMAbstractMojo.java  TestMojo.java
srm/codegen/testbed/: pom.xml
srm/codegen/testbed/src/main/java/com/th3l4b/srm/codegen/testbed/: TestMojo.java
srm/codegen/testbed/src/test/java/com/th3l4b/srm/codegen/testbed/: AppTest.java
srm/codegen/testbed/src/test/srm/: Input.srm
testbed/android/: AndroidManifest.xml  pom.xml  reset
testbed/android/src/main/java/com/th3l4b/testbed/android/: Testbed.java
testbed/integrated/: pom.xml
testbed/integrated/app/: pom.xml
testbed/integrated/app/src/main/java/com/th3l4b/testbed/integrated/app/: App.java
testbed/integrated/app/src/test/java/com/th3l4b/testbed/integrated/app/: AppTest.java
testbed/integrated/derby/: pom.xml
testbed/integrated/derby/src/main/java/com/th3l4b/testbed/integrated/derby/: Main.java  MainInMemoryDerby.java
testbed/integrated/model/: pom.xml
testbed/integrated/model/src/main/java/com/th3l4b/testbed/integrated/model/: AbstractIntegratedTestTests.java  App.java  SyncTest.java  TestsUtils.java
testbed/integrated/model/src/main/srm/: IntegratedTest.srm
testbed/integrated/model/src/test/java/com/th3l4b/testbed/integrated/model/: AppTest.java  InMemoryIntegratedTest.java
testbed/integrated/mongo/: pom.xml
testbed/integrated/mongo/src/main/java/com/th3l4b/testbed/integrated/mongo/: Main.java  Writing.java
testbed/integrated/mongo/src/test/java/com/th3l4b/testbed/integrated/mongo/: AppTest.java
testbed/screens/: jetty  jettyDebug  pom.xml
testbed/screens/src/main/java/com/th3l4b/testbed/screens/desktop/: ClipboardMenu.java  DesktopSession.java  Main.java
testbed/screens/src/main/java/com/th3l4b/testbed/screens/shopping/: Miguel.java  ShoppingConsoleMain.java  ShoppingSyncClient.java
testbed/screens/src/main/java/com/th3l4b/testbed/screens/shopping/web/: ShoppingRESTServlet.java  ShoppingScreensServlet.java  ShoppingServletUtils.java  ShoppingSyncServlet.java
testbed/screens/src/main/java/com/th3l4b/testbed/screens/web/: DesktopScreensServlet.java  ShoppingRESTServlet.java  ShoppingScreensServlet.java  ShoppingServletUtils.java
testbed/screens/src/main/webapp/: index.js  junit.js  renderer.js  rest.html  screens.js  sync.html  treeTrack.junit.js  types.js
testbed/screens/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
testbed/screens/src/test/java/com/th3l4b/testbed/screens/: AppTest.java
(+719 files in other folders)
