<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.th3l4b</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
 
    <modules>
    <module>android</module>
    <module>apps</module>
    <module>common</module>
    <module>diary7</module>
    <module>screens</module>
    <module>srm</module>
    <module>types</module>
    <module>testbed</module>
  </modules>
    
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
      
   <build>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
              <addGroupIdToProjectName>true</addGroupIdToProjectName>
          </configuration>
    </plugin>
    </plugins>
   </build>
      

</project>
