<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.th3l4b.testbed</groupId>
	<artifactId>screens</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.th3l4b.screens</groupId>
			<artifactId>console</artifactId>
			<version>0.1pa</version>
		</dependency>
		<dependency>
			<groupId>com.th3l4b.screens.web</groupId>
			<artifactId>base</artifactId>
			<version>0.1pa</version>
		</dependency>
		<dependency>
			<groupId>com.th3l4b.apps.shopping</groupId>
			<artifactId>base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.th3l4b.srm.codegen.java</groupId>
			<artifactId>rest-runtime</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

   <build>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
              <addGroupIdToProjectName>true</addGroupIdToProjectName>
          </configuration>
    </plugin>
    </plugins>
   </build>


</project>
