<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.th3l4b.testbed</groupId>
	<artifactId>android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>

	  <properties>
	    <com.th3l4b.android.testbed.generated-sources.dir>${project.build.directory}/generated-sources</com.th3l4b.android.testbed.generated-sources.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
		<groupId>com.th3l4b.android</groupId>
		<artifactId>screens</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.th3l4b.android.srm</groupId>
		<artifactId>runtime</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.th3l4b.apps.shopping</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>


      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
              <addGroupIdToProjectName>true</addGroupIdToProjectName>
          </configuration>
    </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 16 = platform 4.1)-->
                        <!-- <platform>4.3</platform> -->
                        <platform>2.2</platform>
                    </sdk>
                </configuration>
            </plugin>

	        <plugin>
	          <groupId>com.th3l4b.android.srm</groupId>
	          <artifactId>mojo</artifactId>
	          <version>1.0-SNAPSHOT</version>
	          <configuration>
	              <input>../../apps/shopping/base/src/main/srm/Shopping.srm</input>
	              <output>${com.th3l4b.android.testbed.generated-sources.dir}</output>
	              <!-- Package must be the same to resolve the rest of classes -->
	              <package>com.th3l4b.apps.shopping.base.codegen.srm</package>
	              <overwrite>true</overwrite>
	          </configuration>
	          <executions>
	            <execution>
	              <phase>generate-sources</phase>
	              <goals>
	                <goal>android</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
		      <!-- http://mojo.codehaus.org/build-helper-maven-plugin/usage.html -->
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.5</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${com.th3l4b.android.testbed.generated-sources.dir}/java</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
</project>
