<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shopping</artifactId>
    <groupId>com.th3l4b.apps</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.th3l4b.apps.shopping</groupId>
  <artifactId>base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>com.th3l4b.srm</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.th3l4b.types</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
        <groupId>com.th3l4b.srm.codegen.java.basic</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.th3l4b.srm.codegen.java.jdbc</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.th3l4b.srm.codegen.java.web.rest</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.th3l4b.srm.codegen.java.sync</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.th3l4b.screens</groupId>
        <artifactId>base</artifactId>
        <version>0.1pa</version>
    </dependency>
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>com.th3l4b.srm.codegen</groupId>
          <artifactId>mojo</artifactId>
          <version>1.0-SNAPSHOT</version>
          <configuration>
              <package>com.th3l4b.apps.shopping.base.codegen.srm</package>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>all</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
</build>
</project>
