<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>codegen</artifactId>
    <groupId>com.th3l4b.srm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.th3l4b.srm.codegen</groupId>
  <artifactId>testbed</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <com.th3l4b.srm.codegen.target.generated-sources.dir>${project.build.directory}/generated-sources</com.th3l4b.srm.codegen.target.generated-sources.dir>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.th3l4b.srm</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.th3l4b.types</groupId>
        <artifactId>runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
        <groupId>com.th3l4b.srm.codegen.java</groupId>
        <artifactId>basic-runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.th3l4b.srm.codegen.java</groupId>
        <artifactId>jdbc-runtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>com.th3l4b.srm.codegen</groupId>
          <artifactId>mojo</artifactId>
          <version>1.0-SNAPSHOT</version>
          <configuration>
              <input>src/test/srm/Input.srm</input>
              <output>${com.th3l4b.srm.codegen.target.generated-sources.dir}</output>
              <package>com.th3l4b.srm.codegen.testbed.samplemodel</package>
              <overwrite>true</overwrite>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>all</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
      <!-- http://mojo.codehaus.org/build-helper-maven-plugin/usage.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${com.th3l4b.srm.codegen.target.generated-sources.dir}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
</build>
</project>
