<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.th3l4b.testbed.integrated</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.th3l4b.testbed.integrated</groupId>
  <artifactId>mongo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
            <groupId>com.th3l4b.srm.codegen.java</groupId>
            <artifactId>mongo-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
            <groupId>com.th3l4b.testbed.integrated</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
                <plugin>
                  <groupId>com.th3l4b.srm.codegen.java</groupId>
                  <artifactId>mongo-mojo</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <configuration>
                        <srmGroupId>com.th3l4b.testbed.integrated</srmGroupId>
                        <srmArtifactId>model</srmArtifactId>
                        <srmVersion>1.0-SNAPSHOT</srmVersion>
                  </configuration>
                  <executions>
                    <execution>
                      <phase>generate-sources</phase>
                      <goals>
                        <goal>mongo</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>

    </plugins>
  </build>
</project>
