<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>web</artifactId>
    <groupId>com.th3l4b.screens</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<groupId>com.th3l4b.screens.web</groupId>
	<artifactId>javascript-runtime</artifactId>
	<version>1.0-SNAPSHOT</version>

        <properties>
                <projectVersion>${project.version}</projectVersion>
        </properties>

	<packaging>pom</packaging>
        <dependencies>
                <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>almond</artifactId>
                        <version>0.0.2-alpha-1</version>
                        <type>js</type>
                </dependency>
		<dependency>
		        <groupId>com.th3l4b.types</groupId>
        		<artifactId>javascript-runtime</artifactId>
        		<version>1.0-SNAPSHOT</version>
			<type>js</type>
		</dependency>

        </dependencies>


	<build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>js-import-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>webminifier-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>build-helper-maven-plugin</artifactId>
                        </plugin>
                </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>js-import-maven-plugin</artifactId>
					<version>1.0.1</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>import-js</goal>
								<goal>generate-html</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webminifier-maven-plugin</artifactId>
					<version>1.0.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>minify-js</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>target/min/classes/1.js</file>
										<type>js</type>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
        </build>

</project>
