<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.th3l4b</groupId>
        <artifactId>screens</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.th3l4b.screens</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

  <modules>
    <module>base</module>
    <module>javascript-runtime</module>
    <module>testbed</module>
  </modules>
</project>
