[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] codegen
[INFO] base
[INFO] java
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building codegen 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-archetype-plugin:2.2:generate (default-cli) @ codegen >>>
[INFO] 
[INFO] <<< maven-archetype-plugin:2.2:generate (default-cli) @ codegen <<<
[INFO] 
[INFO] --- maven-archetype-plugin:2.2:generate (default-cli) @ codegen ---
[INFO] Generating project in Interactive mode
