<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.th3l4b.testbed.integrated</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.th3l4b.testbed.integrated</groupId>
  <artifactId>derby</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.10.1.1</version>
    </dependency>
	<dependency>
		<groupId>com.th3l4b.testbed.integrated</groupId>
		<artifactId>model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.th3l4b.srm.codegen</groupId>
		<artifactId>database</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.th3l4b.srm</groupId>
		<artifactId>parser</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
